
client_id: 'ATHsQNeeu9f7QhxJxOJhiCyg7xlXraRb6EFKSGIVaDwo52k3N6JuZZ5LWYCL8h-r61_Z2gcZ1ImoSVDn'
secret_id: 'EPUPK1xIXpWX3SuKqlQiMrXf5VDzR2DJXPjnpUQQPXPt9Vnol-xQHc4N3keY9hmtlZfeWVoDaQcGMH55'

SUBSCRIPTION
...............
Product name: Team
Product description: User subscription to upgraded team
Product ID: PROD-03T2314456539535U, PROD-9L607465PP7936056
 
Paypal Sub sample test ID: I-A2WCRT10SLCK, 


------------Sandbox account----------
sb-lndpj15241105@business.example.com
Client ID: 'AQdiblZ6eqqbA8MKOAs447ZQRKp3VKgvitHAVeCTJlhQrtAMejRA1iJlK_GWnJfsDbhAMFh0swxFAtWy'
secret_id: 'EA5YITILUhcN0_89GNzU07WT0_3HM5lfc7OyU_vT8kuCjc4h6TyaZDZUjxMIMrJiVPyDy8UXAuHVsafd'



BUSINESS
.................................................
Sandbox account Business
First name:
John
Last name:
Doe
Email ID:
sb-qk1kf18073840@business.example.com
System Generated Password: @=+zI@_1
Password:

<--------NVP/SOAP Sandbox API Credentials-------------------->
Username:
sb-qk1kf18073840_api1.business.example.com
Password:
U88YNPMD82SQ9J3F
Signature:
ANgXdVv8sjqFuicpIprBxtdHkRwtAQryqojvgyPPpztNXtS71rxXyFI9
Phone Number: 4088175259
4085477577
Account type:
Business  Upgrade to Pro
Account ID:
LFBDGAXRMQZV6
Status:
Verified
Country:
US
Notes:

<--------Funding-------------------->
Bank Account
Account Number:
52106096537081
Routing Number:
325272063
Credit Card
Credit Card Number:
4032032579796241
Credit Card Type:
VISA
Expiration Date:
03/2027


PERSONAL
.................................................
First name:
John
Last name:
Doe
Email ID:
sb-kc36l20362591@personal.example.com
System Generated Password: 1u15Z+fK
Notes:.........

Phone Number:
4084428708
Account type:
Personal
Account ID:
B7P4SZ5XSMY3G
Status:
Verified
Country:
US
<--------Funding-------------------->
Account Number:
76375375124510
Routing Number:
325272063
Credit Card
Credit Card Number:
4032036952969978
Credit Card Type:
VISA
Expiration Date:
05/2027
PayPal
Balance:
5000.00 USD
