RAZORPAY

import razorpay
client = razorpay.Client(auth=("<YOUR_API_KEY>", "<YOUR_API_SECRET>"))


key_id: rzp_test_9CL4LXYUsQnb5M
KEY_SECRET: 9sLJnp7KRiLetp1gaSgOAbZU

<----------------------Test informatiion-------------->
https://razorpay.com/docs/payments/payments/test-card-upi-details/


<button id="rzp-button1">Pay</button>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {    "key": "YOUR_KEY_ID", // Enter the Key ID generated from the Dashboard    
"amount": "50000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
"currency": "INR",    
"name": "Acme Corp",    
"description": "Test Transaction",    
"image": "https://example.com/your_logo",    
"order_id": "order_9A33XWu170gUtm", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1    
"callback_url": "https://eneqd3r9zrjok.x.pipedream.net/",    
"prefill": {        
    "name": "Gaurav Kumar",        
    "email": "gaurav.kumar@example.com",        
    "contact": "9999999999"    },    
    "notes": {        
        "address": "Razorpay Corporate Office"    },    
        "theme": {        "color": "#3399cc"    }};
var rzp1 = new Razorpay(options);
document.getElementById('rzp-button1').onclick = function(e){    
    rzp1.open();    
    e.preventDefault();
}</script>

razorpay_order_note https://rzp.io/i/NSPRlv10G
new_subscription {'id': 'sub_JsYgYEXFMyJ7yD', 'entity': 'subscription', 'plan_id': 'plan_Jkzbn887bGCjs1', 'customer_id': None, 'status': 'created', 'current_start': None, 'current_end': None, 'ended_at': None, 'quantity': 1, 'notes': {'key1': 'value3', 'key2': 'value2'}, 'charge_at': None, 'start_at': None, 'end_at': None, 'auth_attempts': 0, 'total_count': 1, 'paid_count': 0, 'customer_notify': True, 'created_at': 1657651562, 'expire_by': None, 'short_url': 'https://rzp.io/i/NSPRlv10G', 'has_scheduled_changes': False, 'change_scheduled_at': None, 'source': 'api', 'payment_method': None, 'offer_id': None, 'remaining_count': 0}        
[12/Jul/2022 18:46:05] "GET /team/razorpay_subscription_checkout_session/ HTTP/1.1" 200 600

