//Neon.tech system
psql 'postgresql://isaacagbedam:NmDRfgF9AZ7e@ep-twilight-recipe-039780.eu-central-1.aws.neon.tech/neondb'

//this will dumpdata
python manage.py dumpdata --exclude=auth --exclude=contenttypes --indent 4 > backups.json.gz


//this will dumpdata
python manage.py dumpdata account.Country --indent 4 > countries.json
python manage.py dumpdata account.State --indent 4> states.json
python manage.py dumpdata account.City --indent 4 > cities.json
python manage.py dumpdata account.package > new.json
python manage.py dumpdata proposals.Proposal > db_proposals.json
python manage.py dumpdata > railway.json


# MAIL SMTP SETTINGS
Server: smtp-relay.sendinblue.com
SMTP Value/Password: 1dWKrEc3kQfRYbSD
Smtp email/Username: myvoistudio@gmail.com
Port: 587


//listen to stripe webhook on a particular endpoint
stripe listen --forward-to http://127.0.0.1:8000/transaction/stripe-webhook/   

or 

.\stripe listen --forward-to https://support.trosgate.com/transaction/stripe-webhook/ 


stripe listen --api-key sk_test_51JxEfNF4wH80TkNlwb7kYyjvWkJnB3BjBantEbw5akhnOZCSnCb4nqxBW8mjpMvnjJUWvKRq745IMrb5Ri9CbLTw00f7IG6QDi

---------github codes---------------
c395a-d54eb
722b7-0ce69
c785e-638ca
e3213-9341b
a9621-e86c1
2fcd3-94aac
62575-18577
3b15d-88d55
8b53a-a808d
a662b-7033e
90b8b-7a1fa
cb434-cb850
b660e-6daf7
86e07-44a49
647f3-7ef01
c5333-fa8f7

git access_token: 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

............sendgrid api.........................
#### email_hosting_server_password:

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

#### email_hosting_username:
apikey 



find . -path "*/migrations/*.py" -not -name "__init__.py" -delete
find . -path "*/migrations/*.pyc"  -delete


celery -A trosgate.celery worker --pool=solo -l info ### on windows
celery -A trosgate.celery worker -l info   ### on Other os
celery -A trosgate beat -l info ### start celery beat












