//this will dumpdata
python manage.py dumpdata teams.Team > new.json

//this will indent dumpdata
python manage.py dumpdata teams.Team --indent 4 > new.json

//listen to stripe webhook on a particular endpoint
stripe listen --forward-to http://127.0.0.1:8000/transaction/stripe-webhook/   

or 

stripe listen --api-key sk_test_51JxEfNF4wH80TkNlwb7kYyjvWkJnB3BjBantEbw5akhnOZCSnCb4nqxBW8mjpMvnjJUWvKRq745IMrb5Ri9CbLTw00f7IG6QDi

---------github codes---------------
c395a-d54eb
722b7-0ce69
c785e-638ca
e3213-9341b
a9621-e86c1
2fcd3-94aac
62575-18577
3b15d-88d55
8b53a-a808d
a662b-7033e
90b8b-7a1fa
cb434-cb850
b660e-6daf7
86e07-44a49
647f3-7ef01
c5333-fa8f7

git access_token: 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