//this will dumpdata
python manage.py dumpdata teams.Team > new.json
python manage.py dumpdata proposals.Proposal > db_proposals.json
python manage.py dumpdata > railway.json

//this will indent dumpdata

python manage.py dumpdata freelancer.Freelancer --indent 4 > db_freelancer_auth.json

//listen to stripe webhook on a particular endpoint
stripe listen --forward-to http://127.0.0.1:8000/transaction/stripe-webhook/   

or 

.\stripe listen --forward-to https://support.trosgate.com/transaction/stripe-webhook/ 


stripe listen --api-key sk_test_51JxEfNF4wH80TkNlwb7kYyjvWkJnB3BjBantEbw5akhnOZCSnCb4nqxBW8mjpMvnjJUWvKRq745IMrb5Ri9CbLTw00f7IG6QDi

---------github codes---------------
c395a-d54eb
722b7-0ce69
c785e-638ca
e3213-9341b
a9621-e86c1
2fcd3-94aac
62575-18577
3b15d-88d55
8b53a-a808d
a662b-7033e
90b8b-7a1fa
cb434-cb850
b660e-6daf7
86e07-44a49
647f3-7ef01
c5333-fa8f7

git access_token: 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

find . -path "*/migrations/*.py" -not -name "__init__.py" -delete
find . -path "*/migrations/*.pyc"  -delete


celery -A trosgate.celery worker --pool=solo -l info ### on windows
celery -A trosgate.celery worker -l info   ### on Other os
celery -A trosgate beat -l info ### start celery beat