[group:trosgate] 
programs=trosgate-gunicorn,celery,celery-beat 
# Run group command like this:  supervisorctl start trosgate:* 


[program:trosgate-gunicorn]
command = /webapps/trosgate/trosgate_env/bin/gunicorn_start
user = katey
stdout_logfile = /webapps/trosgate/trosgate_env/logs/supervisor.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
redirect_stderr = true
autostart=true
autorestart=true


[program:celery] 
command = /webapps/trosgate/trosgate_env/bin/celery -A trosgate worker --loglevel=INFO
directory=/webapps/trosgate/trosgate_env/trosgate-marketplace/ 
user=katey 
autostart=true 
autorestart=true 
redirect_stderr=true 
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stdout_logfile=/webapps/trosgate/trosgate_env/logs/celery/worker-access.log
stderr_logfile=/webapps/trosgate/trosgate_env/logs/celery/worker-error.log


[program:celery-beat] 
command=/webapps/trosgate/trosgate_env/bin/celery -A trosgate beat -l info 
directory=/webapps/trosgate/trosgate_env/trosgate-marketplace/ 
user=katey 
autostart=true 
autorestart=true 
redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 
stdout_logfile=/webapps/trosgate/trosgate_env/logs/celery/beat-access.log
stderr_logfile=/webapps/trosgate/trosgate_env/logs/celery/beat-error.log 




