
SUBSCRIPTION
...............
Product name: Team
Product description: User subscription to upgraded team
Product ID: PROD-03T2314456539535U, PROD-9L607465PP7936056
 
Paypal Sub sample test ID: I-A2WCRT10SLCK, 


------------Sandbox account----------
Bus Email: sb-qk1kf18073840@business.example.com     psw: @=+zI@_1
Pers Email: sb-teapn26843346@personal.example.com    psw: Cl8Bs1<2

Url: https://sandbox.paypal.com
Client ID: 'Aaz9E6dTLy3qr4dAOG4grsTx1o6PBCedhGNzI65uUfoyDGeInrGu1KTPg_xKL-lfM7TsqZvRDbaH31bF'
secret_id: 'ED3nf1kRuf-5f9sk-IhWojbNzoko4JBleogAYQO3jk2PY8p-fVudZqB_I3kDXCqXrSLmUyDlS3V2ghKT'

